#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      dmberg
HostName                       icdvm15.ewi.tudelft.nl
ProcessIdentifier              14429
ProcessCreationTime_UTC        1551955318
ProcessCreationTime_Readable   Thu Mar  7 11:41:58 2019 CET
AppIdentifier                  /data/cad/Cadence/IC5/5.1.41HF143/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXreopen for A_MODE lock
FilePathUsedToEditLock         /home/dmberg/ICD-lab/oscillator_freq_div/cell_design/osc_freq_div/d_latch/symbol/symbol.cdb
TimeEditLocked                 Thu Mar  7 11:58:49 2019 CET
